"#header": {
        top: 0,
        height: "90dp",
        width: Ti.UI.FILL,
        backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%", y:"0%"},
                endPoint:   { x: "0%", y:"100%"},
                colors: [
                        { color: "#33a", offset: 0.0 },
                        { color: "#000", offset: 1.0 }
                ]
        }
}

"#title": {
        left: "10dp",
        color: "#fff",
        font: {
                fontSize: '24dp',
                fontWeight: 'bold'
        }
}
"#lblShowMenu": {
        right: "10dp",
        color: "#ddd",
        width: "60dp",
        height: "20dp",
        borderColor: "#ddd",
        borderWidth: 1,
        borderRadius: 5,
        font: {
                fontSize: '10dp'
                // fontWeight: 'bold'
        },
		textAlign:'center'
}

"#btnGames": {
		top: "110dp",
		left: "10dp"
}

"#btnAccount": {
		top: "110dp",
		right: "10dp"
}

"#btnFeature": {
	backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%", y:"0%"},
                endPoint:   { x: "0%", y:"100%"},
                colors: [
                        { color: "#00a", offset: 0.0 },
                        { color: "#008", offset: 1.0 }
                ]
        },
        borderWidth: "4dp",
        borderColor: "#333",
        borderRadius: 10,
        bottom: "5dp",
		width: "90%",
		height: "30%" 
        
	
}

".btnLarge": {
		backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%", y:"0%"},
                endPoint:   { x: "0%", y:"100%"},
                colors: [
                        { color: "#a00", offset: 0.0 },
                        { color: "#800", offset: 1.0 }
                ]
        },
        borderWidth: "4dp",
        borderColor: "#000",
        borderRadius: 10,
		width: "45%",
		height: "30%" 
        
        	
}

".lblLargeButton": {
		color: "#fff",
		textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
        font: {
                fontSize: '28dp',
                fontWeight: 'bold'
        }
}

