"#playerWin" : {
	backgroundGradient: {
                type: "linear",
                startPoint: { x: "0%", y:"0%"},
                endPoint:   { x: "0%", y:"100%"},
                colors: [
                        { color: "#33a", offset: 0.0 },
                        { color: "#000", offset: 1.0 }
                ]
        }
}

"#lblClose": {
        right: "10dp",
        color: "#ddd",
        width: "60dp",
        height: "20dp",
        borderColor: "#ddd",
        borderWidth: 1,
        borderRadius: 5,
        font: {
                fontSize: '10dp'
                // fontWeight: 'bold'
        },
		textAlign:'center'
}
"#lblOutput": {
        bottom: "60dp",
        color: "#ddd",
        width: "100%",
        height: "40dp",
        borderColor: "#ddd",
        borderWidth: 1,
        borderRadius: 5,
        font: {
                fontSize: '10dp',
                fontWeight: 'bold'
        },
		textAlign:'center'
}
"#lblPlay": {
        bottom: "30dp",
        color: "#ddd",
        width: "100%",
        height: "20dp",
        borderColor: "#ddd",
        borderWidth: 1,
        borderRadius: 5,
        font: {
                fontSize: '10dp'
                // fontWeight: 'bold'
        },
		textAlign:'center'
}